#/home/cristian/.config/kitty/kitty.conf
font_family      Jetbrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
remember_window_size yes
tab_bar_edge top
tab_bar_style separator
background #182023
#kitty_mod ctrl
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
#copy_or_interrupt
map ctrl+t new_tab
scrollback_lines 80000
